# SpringMVC-learn

./: .gitignore  README.md  pom.xml
src/main/java/com/bee/Handler/: ResponseBodyEncryptReturnValueHandler.java
src/main/java/com/bee/Resolver/: RequestBodyDecryptArgumentResolver.java  RequestParamDecryptMethodArgumentResolver.java
src/main/java/com/bee/annotation/: RequestBodyDecrypt.java  RequestParamDecrypt.java  ResponseBodyEncrypt.java
src/main/java/com/bee/controller/: MyController.java  MyDataBindingController.java
src/main/java/com/bee/entity/: JSONObjectWrapper.java  MapWapper.java  R.java  User.java
src/main/java/com/bee/util/: PrintUtil.java  Util.java
src/main/java/com/bee/util/container/: RequesNametContainer.java  ResponseMsgNametContainer.java
src/main/java/com/bee/util/encryptutil/: AesUtil.java  EncryptUtils.java  KeyUtil.java  RSAUtils.java
src/main/java/com/bee/util/smutil/: Cipher.java  SM2.java  SM2Result.java  SM2Utils.java  SM3.java  SM3Digest.java  SM4.java  SM4Utils.java  SM4_Context.java  Util.java
src/main/resources/: application.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: a.jsp
src/test/java/com/bee/test/: main.java
